
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 2</title>
    <style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 2</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="radio" name="2dmU8oTTHs46zxdm" value="gaFsFLP">gaFsFLP &nbsp;&nbsp;&nbsp;<input type="radio" name="2dmU8oTTHs46zxdm" value="HjjPuYh">HjjPuYh &nbsp;&nbsp;&nbsp;<input type="radio" name="2dmU8oTTHs46zxdm" value="NAgkPrm6gR">NAgkPrm6gR &nbsp;&nbsp;&nbsp;<input type="radio" name="2dmU8oTTHs46zxdm" value="fjYWFxs">fjYWFxs &nbsp;&nbsp;&nbsp;<input type="radio" name="2dmU8oTTHs46zxdm" value="p4aycZ3o43Rjsj50">p4aycZ3o43Rjsj50 &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="radio" name="bxoXn5W3d2EKvTEl" value="wFaqTMZfpfd5qXmQ">wFaqTMZfpfd5qXmQ &nbsp;&nbsp;&nbsp;<input type="radio" name="bxoXn5W3d2EKvTEl" value="mFCLEZx">mFCLEZx &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="gVUlhwVcyJwsiCjV"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


