
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 2</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=tw7v0D5EPPPMRruFFyOGOsPjVO8FdeMJCRs4cGKOjmTMWFf34ZsktR1oiT8WgXFfkek2ELi3xEuBuaPAXz9r9w" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 2</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="radio" name="PMwaUUYPE5oYfLgR" value="jKEXJRxbn">jKEXJRxbn &nbsp;&nbsp;&nbsp;<input type="radio" name="PMwaUUYPE5oYfLgR" value="uK4R5f2">uK4R5f2 &nbsp;&nbsp;&nbsp;<input type="radio" name="PMwaUUYPE5oYfLgR" value="9E1sxoNi">9E1sxoNi &nbsp;&nbsp;&nbsp;<input type="radio" name="PMwaUUYPE5oYfLgR" value="z3svT77P">z3svT77P &nbsp;&nbsp;&nbsp;<input type="radio" name="PMwaUUYPE5oYfLgR" value="6rdm2K84y4gKj40">6rdm2K84y4gKj40 &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="icOQvyqId1KVanQH"></p>
    
    <p><input type="text" name="NLjwu1tvfGhjC1rV"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


