
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 3</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=bW61Xu4-ZdBkMy3gsHPYEQYX-0BQWwXINrWghzmZ64JLjkggdclzOR7qYMw553JIKtIDK_g5LGL9DqMS2t-Myg" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 3</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="1tGAr478oZeD8yUb"><option value=""></option><option value="5iRfwTj">5iRfwTj</option><option value="y3Fb4Mgt">y3Fb4Mgt</option><option value="eCSBTWuYhZqmpi">eCSBTWuYhZqmpi</option></select></p>
    
    <p><select name="lNLpZsYt9WufG5le"><option value=""></option><option value="9StQIH5">9StQIH5</option><option value="W9Tm1NnEkr9da">W9Tm1NnEkr9da</option><option value="vDYHFTRIv">vDYHFTRIv</option></select></p>
    
    <p><select name="HkP5qyp97hogmR8R"><option value=""></option><option value="4b88F2M">4b88F2M</option><option value="OQlqAGC">OQlqAGC</option><option value="hPLqQo7TAkw9vO">hPLqQo7TAkw9vO</option><option value="aorsSxpmTN">aorsSxpmTN</option></select></p>
    
    <p><input type="text" name="4yP1UrUUuStAeDFH"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


