****** Start Log Message ******
Web Recorder version : 12.60.971.0 
Recording Mode: HTML-based script
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Record non-HTML elements in current HTML function
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 12.60.971.0

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering 23.62.197.99
****** Request Header For Transaction With Id 401 ******
GET / HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive


$$$$$$ Request Header For Transaction With Id 401 Ended $$$$$$

****** Response Header For Transaction With Id 401 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 26 Nov 2019 18:54:41 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1592
Connection: keep-alive
Set-Cookie: SID=nk8PFY1Hn6RCK18c5y9SxgCWOh4hWzwt; Max-Age=3600; HttpOnly; SameSite=Strict


$$$$$$ Response Header For Transaction With Id 401 Ended $$$$$$

****** Response Body For Transaction With Id 401 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New Test</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=vrtlfGKQ3Gz9flJL7hs78IhB_m4XnMbLE3uGgO2zgL0ouhta3f9niILSsAA-iYNH" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>New Test</h1><hr>

<p>You should take all questions using rules within each question. Rules are the same for all questions.</p>
<p>Test is considered as succeessful if you see "<b>Test successfully passed</b>" text at the end.</p>
<p>Please note this is not a performance server. Please use this host (test.youplace.net) for scripting and validation purposes only.</p>
<p>All HTTP requests will be automatically rejected with HTTP-503 error if the rate exceeds 10 requests per second.</p>
<br>
<a href="/question/1"><button>Start test</button></a>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 401 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 401 ****** (Location Flag : tFlagInsertEnd, Location ID : 401)
	web_url("test.youplace.net",
		"URL=http://test.youplace.net/",
		"Resource=0",
		"RecContentType=text/html",
		"Referer=",
		"Snapshot=t13.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 401 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 401)
	web_reg_find("Text=New Test",
		LAST);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 410 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=nk8PFY1Hn6RCK18c5y9SxgCWOh4hWzwt


$$$$$$ Request Header For Transaction With Id 410 Ended $$$$$$

****** Response Header For Transaction With Id 410 ******
HTTP/1.1 404 Not Found
Server: nginx
Date: Tue, 26 Nov 2019 18:54:46 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 146
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 410 Ended $$$$$$

****** Response Body For Transaction With Id 410 ******
<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

$$$$$$ Response Body For Transaction With Id 410 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 419 ******
GET /question/1 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=nk8PFY1Hn6RCK18c5y9SxgCWOh4hWzwt


$$$$$$ Request Header For Transaction With Id 419 Ended $$$$$$

****** Response Header For Transaction With Id 419 ******
HTTP/1.1 200 OK
Server: nginx
Date: Tue, 26 Nov 2019 18:54:47 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1696
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 419 Ended $$$$$$

****** Response Body For Transaction With Id 419 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=mjUyTENFXcztzK-izX8IvU3ATY6W8P9vjVxidLdJLjR-o0nm8HWZwWJl8_MzJO6EYHzQwD0mCgBZXXO2QCjoEw" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 1</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="AIa5KifSDeuS7QOK"></p>
    
    <p><select name="eNg3dPm1UAKZllnB"><option value=""></option><option value="JfuELArO">JfuELArO</option><option value="lCl1YViCk">lCl1YViCk</option><option value="7BbDKLWQfE16RIq">7BbDKLWQfE16RIq</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 419 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 419 ****** (Location Flag : tFlagInsertEnd, Location ID : 419)
	web_link("Start test",
		"Text=Start test",
		"Snapshot=t14.inf",
		LAST);


$$$$$$ Add Event For Transaction With Id 419 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 419)
	web_reg_find("Text=Question 1",
		LAST);


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 428 ******
GET /favicon.ico HTTP/1.1
Accept: */*
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Host: test.youplace.net
Connection: Keep-Alive
Cookie: SID=nk8PFY1Hn6RCK18c5y9SxgCWOh4hWzwt


$$$$$$ Request Header For Transaction With Id 428 Ended $$$$$$

****** Response Header For Transaction With Id 428 ******
HTTP/1.1 404 Not Found
Server: nginx
Date: Tue, 26 Nov 2019 18:54:47 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 146
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 428 Ended $$$$$$

****** Response Body For Transaction With Id 428 ******
<html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx</center>
</body>
</html>

$$$$$$ Response Body For Transaction With Id 428 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/1
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 434 ******
POST /question/1 HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://test.youplace.net/question/1
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: test.youplace.net
Content-Length: 54
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: SID=nk8PFY1Hn6RCK18c5y9SxgCWOh4hWzwt


$$$$$$ Request Header For Transaction With Id 434 Ended $$$$$$

****** Request Body For Transaction With Id 434 ******
AIa5KifSDeuS7QOK=text&eNg3dPm1UAKZllnB=7BbDKLWQfE16RIq
$$$$$$ Request Body For Transaction With Id 434 Ended $$$$$$

****** Response Header For Transaction With Id 434 ******
HTTP/1.1 406 Not Acceptable
Server: nginx
Date: Tue, 26 Nov 2019 18:54:52 GMT
Content-Type: text/html; charset=utf-8
Content-Length: 1749
Connection: keep-alive


$$$$$$ Response Header For Transaction With Id 434 Ended $$$$$$

****** Response Body For Transaction With Id 434 ******

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=o4xb1WOJqqMmfCCl6xhK2Y0rZxiICwHYIybHitS3JOIpr0JbBElApjfKQcylE3RY6_e4ZfIfi_TFj2PLmuIHdA" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 1</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<h3>ERROR: one or several values are incorrect</h3>

<form method="POST">
    
    <p><input type="text" name="AIa5KifSDeuS7QOK"></p>
    
    <p><select name="eNg3dPm1UAKZllnB"><option value=""></option><option value="JfuELArO">JfuELArO</option><option value="lCl1YViCk">lCl1YViCk</option><option value="7BbDKLWQfE16RIq">7BbDKLWQfE16RIq</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>



$$$$$$ Response Body For Transaction With Id 434 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/question/1
Form: name= action=
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

[Traffic Filtering] Filtering mscrl.microsoft.com
[Traffic Filtering] Filtering mscrl.microsoft.com
