[IP0]
excluded=false
ip=185.204.3.165
hostname=test.youplace.net
[IP1]
excluded=true
ip=23.62.197.99
hostname=go.microsoft.com
[IP2]
excluded=false
ip=192.168.56.1
hostname=DESKTOP-30RI8CL
[IP3]
excluded=false
ip=fe80:0000:0000:0000:7183:1028:9099:34c9
hostname=DESKTOP-30RI8CL
[IP4]
excluded=false
ip=fe80:0000:0000:0000:604f:a30a:17b6:468f
hostname=DESKTOP-30RI8CL
[IP5]
excluded=false
ip=test.youplace.net
hostname=test.youplace.net
[IP6]
excluded=false
ip=ocsp.msocsp.com
hostname=ocsp.msocsp.com
[IP7]
excluded=true
ip=mscrl.microsoft.com
hostname=mscrl.microsoft.com
