
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 9</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=mq-gWPu-JcbtywWV9ERxYvsh2lpJemGZ_ZPGKXlq6bm_d3Xl07rSRYgDFLwD1poMTeJ4uYQi8Cxl6d-RxNaBrg" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 9</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="IlwVE3wWNWBEyS2a"></p>
    
    <p><select name="RB7ePWWTDv1OBorh"><option value=""></option><option value="Syhpw7RMFyAaAKL4">Syhpw7RMFyAaAKL4</option><option value="a4SOU7T7IK">a4SOU7T7IK</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


