
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 10</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Kvm_R0N3oJWKd6tE2ACFL8HD6HwIKC7t4Vw2FE90f8lGFsEEdhUjYjL-gJ7gZcPA3bouZPWeT57w9FBkE9qMLQ" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 10</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="0gX2KsacRZmypMBT"><option value=""></option><option value="NLCwqnhTviNSY">NLCwqnhTviNSY</option><option value="pDPNcjcI0">pDPNcjcI0</option><option value="NxFiUuy">NxFiUuy</option><option value="1UIN6sq">1UIN6sq</option></select></p>
    
    <p><select name="1FUjxXg3dM9uvM7v"><option value=""></option><option value="MtJrsMAG">MtJrsMAG</option><option value="1IxJCaZo4SMGOX">1IxJCaZo4SMGOX</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


