
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 1</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=mjUyTENFXcztzK-izX8IvU3ATY6W8P9vjVxidLdJLjR-o0nm8HWZwWJl8_MzJO6EYHzQwD0mCgBZXXO2QCjoEw" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 1</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="AIa5KifSDeuS7QOK"></p>
    
    <p><select name="eNg3dPm1UAKZllnB"><option value=""></option><option value="JfuELArO">JfuELArO</option><option value="lCl1YViCk">lCl1YViCk</option><option value="7BbDKLWQfE16RIq">7BbDKLWQfE16RIq</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


