
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 2</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=Ahwa-Lo0Q8has4WVpQIVo1-_gAKR6QDVEhM3SNTSl1FIwQz0_Zu3COPQ2nuBvWYnqJKvNzHE-B1lhY6j079ROA" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 2</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="3DtHrBN8GzT6fxre"><option value=""></option><option value="94SvbspIe">94SvbspIe</option><option value="QT2H0wQQG4zYyUh">QT2H0wQQG4zYyUh</option><option value="3m5ykuYNEw">3m5ykuYNEw</option><option value="iKbDxcfg">iKbDxcfg</option></select></p>
    
    <p><input type="text" name="e3lFIUXQNJz6GOh9"></p>
    
    <p><select name="VGDE55pmppJgTFLr"><option value=""></option><option value="7IcSDcTNI">7IcSDcTNI</option><option value="cUyYKrtPxh">cUyYKrtPxh</option><option value="RpsqePQSpPuO8V">RpsqePQSpPuO8V</option><option value="QFxIS5GHq">QFxIS5GHq</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


