
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 5</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=u-257u9KhfyG6Y-ts9fqCPOKfSgaigYz2kWVqLoblimhYuXK3dRVNGKVkVqRHUWS5VH-_LB4oEr2n5hwKoc5xw" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 5</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="radio" name="9bqzs0c0d6vzH3Cm" value="7BjOid8stL">7BjOid8stL &nbsp;&nbsp;&nbsp;<input type="radio" name="9bqzs0c0d6vzH3Cm" value="oFryqez5Bb">oFryqez5Bb &nbsp;&nbsp;&nbsp;<input type="radio" name="9bqzs0c0d6vzH3Cm" value="aYmNM49iXF1uRiL">aYmNM49iXF1uRiL &nbsp;&nbsp;&nbsp;<input type="radio" name="9bqzs0c0d6vzH3Cm" value="3bSNMmL">3bSNMmL &nbsp;&nbsp;&nbsp;<input type="radio" name="9bqzs0c0d6vzH3Cm" value="H44d6s6B">H44d6s6B &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="radio" name="P63ftrpBFwzt7SND" value="48MgF6ycJVn4KRY">48MgF6ycJVn4KRY &nbsp;&nbsp;&nbsp;<input type="radio" name="P63ftrpBFwzt7SND" value="jQFTbev">jQFTbev &nbsp;&nbsp;&nbsp;<input type="radio" name="P63ftrpBFwzt7SND" value="I2izWfNHA">I2izWfNHA &nbsp;&nbsp;&nbsp;<input type="radio" name="P63ftrpBFwzt7SND" value="X9u20Qu3">X9u20Qu3 &nbsp;&nbsp;&nbsp;<input type="radio" name="P63ftrpBFwzt7SND" value="Dn0se6Lh">Dn0se6Lh &nbsp;&nbsp;&nbsp;</p>
    
    <p><input type="text" name="kW4PwOOP89zp8Uui"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


