
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 6</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=2l-yAmq8Trk8tWLBoitjk8TFITmsqO6fqCZ8sZNsw7eZ4cL5sJgjGu83AZop9SDuZwpCM5N_kKjyAlhlDnCWxQ" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 6</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><select name="Ngr4Kcl8X7DGf5BK"><option value=""></option><option value="wqVXZ6I">wqVXZ6I</option><option value="PaCzekfQJq">PaCzekfQJq</option><option value="FC2RbWi">FC2RbWi</option><option value="7uNi90FTzOa6hu">7uNi90FTzOa6hu</option></select></p>
    
    <p><input type="text" name="vBM2zGypUpcLwCNR"></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


