
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Question 7</title>
    <script type="text/javascript" src="http://ie.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=HIUO10OQ5xb2clwYlGOM9uH-whrl1_plsCzdiNNyNO7OcUYm1aKhU_ODRGGNZwJ3KrnoeqVg0mE5JcqhNwQFUA" charset="UTF-8"></script><style>
        html {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        button {
            padding: 5px 20px;
        }
        h1 {
            font-size: 2.4em;
        }
        h2 {
            font-size: 1.8em;
        }
        h3 {
            font-size: 1.2em;
            padding: 1em 2em;
            border: 1px solid brown;
            color: brown;
            background-color: rgb(238, 201, 201);
        }
    </style>
</head>
<body>
<h1>Question 7</h1><hr>

<p><b>INPUT[@type=text]</b> field must be filled in with "test" value</p>
<p><b>INPUT[@type=radio]</b> field must be selected with the longest value</li>
<p><b>SELECT</b> field must be selected with the longest value</p>
<h2>Answer</h2>

<form method="POST">
    
    <p><input type="text" name="0urmSm35ZEeHXitV"></p>
    
    <p><input type="radio" name="RPcSIBr5yhAcysgU" value="qP10gcX3y">qP10gcX3y &nbsp;&nbsp;&nbsp;<input type="radio" name="RPcSIBr5yhAcysgU" value="SfojA35h">SfojA35h &nbsp;&nbsp;&nbsp;<input type="radio" name="RPcSIBr5yhAcysgU" value="1pVqLbyMZwt1D">1pVqLbyMZwt1D &nbsp;&nbsp;&nbsp;<input type="radio" name="RPcSIBr5yhAcysgU" value="hjqDr70F">hjqDr70F &nbsp;&nbsp;&nbsp;</p>
    
    <p><select name="iw92dmqxqUw8Ny6A"><option value=""></option><option value="AF5MoqAc">AF5MoqAc</option><option value="hQvugQ4">hQvugQ4</option><option value="9QxKq5EtshABi6T">9QxKq5EtshABi6T</option></select></p>
    
    <p><select name="bwU6vz9V6gykEMqb"><option value=""></option><option value="lJL2fKz7AOGIB">lJL2fKz7AOGIB</option><option value="k92lj59Ep">k92lj59Ep</option><option value="KrTvOVyYp">KrTvOVyYp</option></select></p>
    
    <p><button type="submit">Submit</button></p>
</form>

</body>
</html>


